/* ============================================================================
     Symbolic-first Liouville-space utilities for GKLS dynamics.

   This file is intended to be included by tutorial examples.

   It contains:
     - doubled-lattice bookkeeping;
     - **row-stacking** Liouville vector conventions;
     - symbolic coherent Liouvillian terms;
     - local one-site dissipator builders using operator_dense;
     - symbolic non-Hermitian Krylov propagation helpers;
     - simple trace / Z-observable measurement helpers.

   It deliberately does NOT contain:
     - dense Liouvillian construction;
     - plotting;
     - benchmark loops;
     - top-level execution.

   Main convention:
     For N physical spin-1/2 sites, the Liouville-space vector has length 4^N.
     The symbolic Liouvillian acts on 2N spin-1/2 sites:

         forward copy  : 0, 1, ..., N-1
         backward copy : N, N+1, ..., 2N-1

     Aleph site ordering corresponds here to row-stacking:

         vec_row(rho)[row * d + col] = rho[row, col],

     where d = 2^N.
   ============================================================================ */


// ============================================================================
// 1) Basic dimensions and doubled-lattice bookkeeping
// ============================================================================
/**
* convert site index to the corresponding forward site of the doubled lattice.
*/
def fwd(integer site) { return site }

/**
* convert site index to the corresponding backward site of the doubled lattice.
*/
def bwd(integer site, integer N) { return N + site }
 
def hilbert_dim(integer N) { return 2**N }

def liouville_dim(integer N) { return 4**N }

def rho_vec_index(integer row, integer col, integer d) { return row * d + col }

def make_empty_liouvillian() { return operator_sum() }


// ============================================================================
// 2) Row-stacking vectorization helpers
// ============================================================================

/*
 * vec_dm_row(rho, d)
 *
 * Row-stacking vectorization:
 *
 *     vec_row(rho)[row * d + col] = rho[row, col].
 *
 * This is the convention compatible with the doubled-lattice symbolic action
 * used in this tutorial.
 */
def vec_dm_row(rho, integer d)
{
    var v = zeros([d * d], as_matrix)

    for (var row = 0; row < d; ++row)
    {
        for (var col = 0; col < d; ++col)
        {
            v[rho_vec_index(row, col, d)] = rho[row, col]
        }
    }

    return v
}

/*
 * unvec_dm_row(v, d)
 *
 * Inverse of vec_dm_row.
 * This is mainly useful in small validation tests, not in production loops.
 */
def unvec_dm_row(v, integer d)
{
    var rho = zeros([d, d], as_matrix)

    for (var row = 0; row < d; ++row)
    {
        for (var col = 0; col < d; ++col)
        {
            rho[row, col] = v[rho_vec_index(row, col, d)]
        }
    }

    return rho
}

/*
 * make_basis_density_vec(N, basis_index)
 *
 * Builds vec_row(|basis_index><basis_index|) directly.
 */
def make_basis_density_vec(integer N, integer basis_index)
{
    var d = hilbert_dim(N)
    var rho_vec = zeros([d * d], as_matrix)

    rho_vec[rho_vec_index(basis_index, basis_index, d)] = 1.0 + 0.0i

    return rho_vec
}

/*
 * make_pure_density_vec_row(psi, d)
 *
 * Builds vec_row(|psi><psi|).
 *
 * This forms rho explicitly, so it is intended mostly for small examples or
 * initialization convenience.
 */
def make_pure_density_vec_row(psi, integer d)
{
    var rho = psi * psi.adjointed()
    return vec_dm_row(rho, d)
}


// ============================================================================
// 3) Symbolic cleanup
// ============================================================================

/*
 * cleanup_mixed_operator(op, tol)
 *
 * Safe cleanup for operator expressions that may contain operator_dense terms.
 *
 * Verified-safe operations for mixed operator_dense + Pauli expressions:
 *     flatten
 *     merge
 *     prune
 *
 * Do NOT call simplify_paulis here.
 * Do NOT call reorder_by_site here.
 */
def cleanup_mixed_operator(op, real tol)
{
    var out = op

    flatten(out)
    merge(out)
    prune(out, tol)

    return out
}

/*
 * cleanup_pauli_operator(op, tol)
 *
 * Cleanup for expressions known to be made only of Pauli/spin symbolic terms.
 *
 * Do not use this for expressions containing operator_dense.
 *
 * Current Aleph behavior:
 *   - flattened(op) returns a cleaned copy
 *   - reorder_by_site(op) returns a reordered copy
 *   - simplify_paulis(op) modifies the operator in place
 *   - merge(op) modifies the operator in place
 *   - prune(op, tol) modifies the operator in place
 */
def cleanup_pauli_operator(op, real tol)
{
    var out = flattened(op)

    out = reorder_by_site(out)

    simplify_paulis(out)
    merge(out)
    prune(out, tol)

    return out
}


// ============================================================================
// 4) Coherent Hamiltonian terms in Liouville space
// ============================================================================

/*
 * Row-stacking identity:
 *
 *     vec_row(A rho B) = (A \otimes B^T) vec_row(rho).
 *
 * Therefore,
 *
 *     -i[H, rho]  ->  -i H_fwd + i H_bwd^T.
 *
 * The helpers below only implement terms whose transpose behavior is explicit.
 * For X, Z, ZZ, and XX+YY, the whole term is transpose-invariant.
 */

def coherent_x_term(integer N, integer site, real coeff)
{
    var L = operator_sum()

    L += ( 1i * coeff) * X(fwd(site))
    L += (-1i * coeff) * X(bwd(site, N))

    return L
}

def coherent_z_term(integer N, integer site, real coeff)
{
    var L = operator_sum()

    L += ( 1i * coeff) * Z(fwd(site))
    L += (-1i * coeff) * Z(bwd(site, N))

    return L
}

def coherent_zz_term(integer N, integer site0, integer site1, real coeff)
{
    var L = operator_sum()

    L += ( 1i * coeff) * ZZ(fwd(site0), fwd(site1))
    L += (-1i * coeff) * ZZ(bwd(site0, N), bwd(site1, N))

    return L
}


/*
 * XXPYY(i,j) = X_i X_j + Y_i Y_j.
 *
 * Although Y is antisymmetric under transpose, the two-Y product is
 * transpose-invariant as a whole.
 */
def coherent_xxpyy_term(integer N, integer site0, integer site1, real coeff)
{
    var L = operator_sum()

    L += ( 1i * coeff) * XXPYY(fwd(site0), fwd(site1))
    L += (-1i * coeff) * XXPYY(bwd(site0, N), bwd(site1, N))

    return L
}


// ============================================================================
// 5) Local one-site matrices for jump operators
// ============================================================================

/*
 * Aleph matrix literals are column-major: each inner list is one column.
 *
 * In the {|0>, |1>} basis:
 *
 *     |0><1| = [[0, 1],
 *               [0, 0]]
 *
 * is written in Aleph as:
 *
 *     matrix([[0, 0], [1, 0]], as_complex)
 *
 * because column 0 is [0, 0]^T and column 1 is [1, 0]^T.
 *
 * Physics naming warning:
 * In Aleph's Qbit spin convention, |0> is spin-up and |1> is spin-down.
 * Therefore |0><1| corresponds to S+ in spin language.
 *
 * In a quantum-optics two-level convention where |0> is the ground state and
 * |1> is the excited state, this same operator is the usual decay jump
 * |0><1|.
 */
def ket0_bra1_matrix()
{
    return matrix([[0, 0], [1, 0]], as_complex)
}

/*
 * |1><0|, written with Aleph's column-major literal convention.
 */
def ket1_bra0_matrix()
{
    return matrix([[0, 1], [0, 0]], as_complex)
}

/*
 * Pauli Z as a one-site local matrix.
 */
def pauli_z_matrix()
{
    return matrix([[1, 0], [0, -1]], as_complex)
}


// ============================================================================
// 6) Local symbolic dissipators
// ============================================================================

/*
 * local_jump_dissipator(N, site, jump_local, gamma)
 *
 * Builds the symbolic doubled-lattice representation of
 *
 *     gamma * ( L rho L^\dagger - 1/2 {L^\dagger L, rho} )
 *
 * for a one-site jump matrix jump_local acting on physical site "site".
 *
 * This does NOT construct the full 2^N x 2^N jump matrix.
 * It embeds only the one-site 2x2 matrix into the symbolic operator.
 *
 * Row-stacking identity:
 *
 *     vec_row(A rho B) = (A \otimes B^T) vec_row(rho).
 *
 * Therefore:
 *
 *     L rho L^\dagger  ->  L_fwd and (L^\dagger)^T = L^* on backward copy
 *     L^\dagger L rho  ->  L^\dagger L on forward copy
 *     rho L^\dagger L  ->  (L^\dagger L)^T on backward copy
 */
def local_jump_dissipator(integer N, integer site, jump_local, real gamma)
{
    var D = operator_sum()

    var jump_dag = jump_local.adjointed()
    var jump_conj = jump_dag.transposed()

    var jump_dag_jump = jump_dag * jump_local
    var jump_dag_jump_T = jump_dag_jump.transposed()

    var L_fwd = operator_dense(jump_local, fwd(site))
    var L_conj_bwd = operator_dense(jump_conj, bwd(site, N))

    var LdL_fwd = operator_dense(jump_dag_jump, fwd(site))
    var LdL_T_bwd = operator_dense(jump_dag_jump_T, bwd(site, N))

    D += gamma * L_conj_bwd * L_fwd
    D += (-0.5 * gamma) * LdL_fwd
    D += (-0.5 * gamma) * LdL_T_bwd

    return D
}

/*
 * decay_to_zero_dissipator
 *
 * Jump operator:
 *
 *     L = |0><1|.
 *
 * In quantum-optics language with |0> as ground and |1> as excited, this is
 * amplitude damping / relaxation to |0>.
 *
 * In Aleph spin language, this is S+.
 */
def decay_to_zero_dissipator(integer N, integer site, real gamma)
{
    return local_jump_dissipator(N, site, ket0_bra1_matrix(), gamma)
}

/*
 * pump_to_one_dissipator
 *
 * Jump operator:
 *
 *     L = |1><0|.
 *
 * This pumps population from |0> to |1>.
 *
 * In Aleph spin language, this is S-.
 */
def pump_to_one_dissipator(integer N, integer site, real gamma)
{
    return local_jump_dissipator(N, site, ket1_bra0_matrix(), gamma)
}

/*
 * z_dephasing_dissipator
 *
 * Jump operator:
 *
 *     L = Z.
 *
 * With this normalization:
 *
 *     D[Z](rho) = Z rho Z - rho.
 */
def z_dephasing_dissipator(integer N, integer site, real gamma)
{
    return local_jump_dissipator(N, site, pauli_z_matrix(), gamma)
}


// ============================================================================
// 7) Simple model-building helpers
// ============================================================================

/*
 * diagonal_ising_coherent_liouvillian(N, Jz, hz)
 *
 * H = Jz sum_i Z_i Z_{i+1} + hz sum_i Z_i
 *
 * Open boundary conditions.
 *
 * This is useful pedagogically because computational-basis product states are
 * eigenstates of H. Therefore, for diagonal observables, closed dynamics gives
 * a clean stationary baseline.
 */
def diagonal_ising_coherent_liouvillian(integer N, real Jz, real hz)
{
    var L = make_empty_liouvillian()

    for (var i = 0; i < N - 1; ++i)
    {
        L += coherent_zz_term(N, i, i + 1, Jz)
    }

    for (var i = 0; i < N; ++i)
    {
        L += coherent_z_term(N, i, hz)
    }

    return L
}

/*
 * xxz_coherent_liouvillian(N, J, Delta)
 *
 * H = J/2 sum_i (X_i X_{i+1} + Y_i Y_{i+1})
 *     + J Delta sum_i Z_i Z_{i+1}
 *
 * Open boundary conditions.
 */
def contiguous_sites(integer start_site, integer stop_site)
{
    var sites = []

    for (var s = start_site; s < stop_site; ++s)
    {
        sites.push_back(s)
    }

    return sites
}


def xxz_coherent_liouvillian(integer N, real J, real Delta)
{
    var L = make_empty_liouvillian()

    /*
     * XX + YY part:
     *
     * Keep this as nearest-neighbor XXPYY terms.
     */
    for (var i = 0; i < N - 1; ++i)
    {
        L += coherent_xxpyy_term(N, i, i + 1, J / 2.0)
    }

    /*
     * ZZ part:
     *
     * Use ZZNN instead of manually summing ZZ(i, i+1).
     *
     * Forward copy:  sites 0, ..., N-1
     * Backward copy: sites N, ..., 2N-1
     */
    var fwd_sites = contiguous_sites(0, N)
    var bwd_sites = contiguous_sites(N, 2 * N)

    L += ( 1i * J * Delta) * ZZNN(fwd_sites)
    L += (-1i * J * Delta) * ZZNN(bwd_sites)

    return L
}

/*
 * boundary_driven_xxz_liouvillian(N, J, Delta, gamma_left, gamma_right)
 *
 * A reusable symbolic exact-Liouville model:
 *
 *     H = J/2 sum_i (XX + YY) + J Delta sum_i ZZ
 *
 * with boundary driving:
 *
 *     left  jump: |1><0|  pumps site 0 into |1>
 *     right jump: |0><1|  relaxes site N-1 into |0>
 *
 * This convention is chosen to be explicit in the computational basis.
 */
def boundary_driven_xxz_liouvillian(
    integer N,
    real J,
    real Delta,
    real gamma_left,
    real gamma_right
)
{
    var L = xxz_coherent_liouvillian(N, J, Delta)

    L += pump_to_one_dissipator(N, 0, gamma_left)
    L += decay_to_zero_dissipator(N, N - 1, gamma_right)

    return L
}

// ============================================================================
// 7b) Fully symbolic Pauli-expanded dissipators
// ============================================================================

/*
 * These functions implement the same local channels as:
 *
 *     decay_to_zero_dissipator(...)
 *     pump_to_one_dissipator(...)
 *     z_dephasing_dissipator(...)
 *
 * but without operator_dense.
 *
 * They are intended for benchmarking a fully symbolic Pauli-expanded backend.
 *
 * Conventions:
 *
 *     |0><1| = S+ = (X + iY)/2
 *     |1><0| = S- = (X - iY)/2
 *
 *     P0 = |0><0| = (I + Z)/2
 *     P1 = |1><1| = (I - Z)/2
 *
 * For row-stacking on the doubled lattice, the jump term is represented by
 * placing the same real jump operator on the forward and backward copies.
 */


def decay_to_zero_dissipator_pauli(integer N, integer site, real gamma)
{
    var D = operator_sum()

    var jf = fwd(site)
    var jb = bwd(site, N)

    /*
     * L = |0><1| = S+ = (X + iY)/2.
     *
     * Jump term:
     *
     *     S+_bwd S+_fwd
     *       = 1/4 (X_b X_f + i X_b Y_f + i Y_b X_f - Y_b Y_f)
     *
     * Anti-commutator:
     *
     *     L^dag L = |1><1| = P1 = (I - Z)/2.
     */
    D += (0.25 * gamma) * X(jb) * X(jf)
    D += (1i * 0.25 * gamma) * X(jb) * Y(jf)
    D += (1i * 0.25 * gamma) * Y(jb) * X(jf)
    D += (-0.25 * gamma) * Y(jb) * Y(jf)

    D += (-0.5 * gamma) * ID()
    D += (0.25 * gamma) * Z(jf)
    D += (0.25 * gamma) * Z(jb)

    return D
}


def pump_to_one_dissipator_pauli(integer N, integer site, real gamma)
{
    var D = operator_sum()

    var jf = fwd(site)
    var jb = bwd(site, N)

    /*
     * L = |1><0| = S- = (X - iY)/2.
     *
     * Jump term:
     *
     *     S-_bwd S-_fwd
     *       = 1/4 (X_b X_f - i X_b Y_f - i Y_b X_f - Y_b Y_f)
     *
     * Anti-commutator:
     *
     *     L^dag L = |0><0| = P0 = (I + Z)/2.
     */
    D += (0.25 * gamma) * X(jb) * X(jf)
    D += (-1i * 0.25 * gamma) * X(jb) * Y(jf)
    D += (-1i * 0.25 * gamma) * Y(jb) * X(jf)
    D += (-0.25 * gamma) * Y(jb) * Y(jf)

    D += (-0.5 * gamma) * ID()
    D += (-0.25 * gamma) * Z(jf)
    D += (-0.25 * gamma) * Z(jb)

    return D
}


def z_dephasing_dissipator_pauli(integer N, integer site, real gamma)
{
    var D = operator_sum()

    var jf = fwd(site)
    var jb = bwd(site, N)

    /*
     * L = Z.
     *
     * D[Z](rho) = Z rho Z - rho.
     */
    D += gamma * Z(jb) * Z(jf)
    D += (-gamma) * ID()

    return D
}


/*
 * boundary_driven_xxz_liouvillian_pauli(...)
 *
 * Same physical model as boundary_driven_xxz_liouvillian(...), but using
 * Pauli-expanded symbolic dissipators instead of local operator_dense terms.
 */
def boundary_driven_xxz_liouvillian_pauli(
    integer N,
    real J,
    real Delta,
    real gamma_left,
    real gamma_right
)
{
    var L = xxz_coherent_liouvillian(N, J, Delta)

    L += pump_to_one_dissipator_pauli(N, 0, gamma_left)
    L += decay_to_zero_dissipator_pauli(N, N - 1, gamma_right)

    return L
}



// ============================================================================
// 8) Symbolic non-Hermitian Krylov propagation
// ============================================================================

/*
 * make_liouville_expm(Liouv, dim_vec, dt, krylov_dim)
 *
 * Builds a Krylov representation of
 *
 *     exp(dt * Liouv)
 *
 * for a generally non-Hermitian symbolic Liouvillian.
 *
 * Verified pattern:
 *
 *     operator_function(op, dim_vec, callback, opts)
 *
 * The callback must be derivative-aware:
 *
 *     f(z) = exp(dt z)
 *     f^(n)(z) = dt^n exp(dt z).
 */
def make_liouville_expm(Liouv, integer dim_vec, real dt, integer krylov_dim)
{
    var kdim = krylov_dim

    if (kdim > dim_vec)
    {
        kdim = dim_vec
    }

    var exp_dt_L = fun[dt](complex z, integer deriv_order) {
        return (dt ** deriv_order) * exp(dt * z)
    }

    return operator_function(Liouv, dim_vec, exp_dt_L, ["krylov_dimension": kdim])
}

/*
 * apply_liouville_step(U, rho_vec)
 *
 * One out-of-place Krylov propagation step.
 */
def apply_liouville_step(U, rho_vec)
{
    return U * rho_vec
}


// ============================================================================
// 9) Liouville-space measurement helpers
// ============================================================================

/*
 * make_trace_bra(N)
 *
 * Returns vec_row(I). Since I is diagonal, row-stacking and column-stacking
 * coincide for this particular object.
 *
 *     Tr(rho) = dot(vec_row(I), vec_row(rho)).
 */
def make_trace_bra(integer N)
{
    var d = hilbert_dim(N)
    var eye = identity([d, d], as_matrix)
    return eye.flattened()
}

/*
 * make_z_observable_bra(N, site)
 *
 * Builds a measurement vector for <Z_site>.
 *
 * For diagonal Z observables, applying Z on the forward copy to vec(I) gives
 * the correct trace functional.
 */
def make_z_observable_bra(integer N, integer site)
{
    var id_bra = make_trace_bra(N)
    return Z(fwd(site)) * id_bra
}

/*
 * make_total_z_observable_bra(N)
 *
 * Builds a measurement vector for sum_i <Z_i>.
 */
def make_total_z_observable_bra(integer N)
{
    var id_bra = make_trace_bra(N)
    return ZN([0..N]) * id_bra
}

/*
 * make_staggered_z_observable_bra(N)
 *
 * Builds a measurement vector for
 *
 *     sum_i (-1)^i <Z_i>.
 */
def make_staggered_z_observable_bra(integer N)
{
    var obs = operator_sum()

    for (var i = 0; i < N; ++i)
    {
        var sign = (i % 2 == 0) ? 1.0 : -1.0
        obs += sign * Z(fwd(i))
    }

    var id_bra = make_trace_bra(N)
    return obs * id_bra
}